#MYSQL#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.connection.autoReconnect=true
jdbc.username=root
jdbc.password=grismica99
jdbc.url=jdbc:mysql://localhost:3306/item3?autoReconnect=true

#ORACLE#
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.jdbc.batch_versioned_data=true
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=item3
#jdbc.password=item3
#jdbc.url=jdbc:oracle:thin:@localhost:1521:oracle
