<html>
    <head>
        <title>This is modal window</title>
        <style type="text/css">         
		 body {
                margin:0px; padding:0px; background:#E3DDC3; 
                width:300px;                               
            }
            input {
            	width: 190px; height: 20px; margin: 2px 0 0 0;
            	padding: 0px 4px 0 5px; border: 1px solid #998675;
				font-family: Tahoma; font-size: 12px; color: #998675;
				line-height: 16px; -moz-border-radius: 3px; border-radius: 3px;
				-webkit-border-radius: 3px;
            }
            .leftPanel {
            	margin-right: 10px; margin-left: 10px; margin-top: 10px;
				margin-bottom: 10px; padding: 0px; float: left;
            }
            .leftTop {
            	margin: 0px; padding: 20px 37px 20px 30px; float: left;
				border: #DAD6D1 solid 1px; border-radius: 10px 10px;
				moz-border-radius: 10px 10px; background-color:#FFF; width:100%;
				height:175px; 
			}
            .tab {
            	width: 300px; margin: 0px; padding: 0px; float: left;
            }
            .headingRequired {
				width: 410px; position: relative; top: 15px; margin: 0px;
				padding: 0px; float: left; font-family: Tahoma; font-size: 11px;
				color: #998675; line-height: 14px;font-weight: bold;
			}
			.requiredField {
				font-weight: bold;color: #FBB114;position:relative; 
				font-size:12px; margin-top:-12px; margin-left:-10px; 
			}
			.button{
				width:109px; height:23px; margin:16px 0 0 0; padding:7px 0 0 0; 
				float:left; font-family:Tahoma; font-size:11px; color:#534741; 
				line-height:15px; font-weight:bold; text-align:center; 
				text-decoration:none; 
				background:url("/Item/images/button.jpg") no-repeat
			}
			.sendButtonRight{
				float:right;  margin-top:16px; width:109px; height:23px;  
				padding:7px 0 0 0; font-family:Tahoma; font-size:11px; 
				color:#534741; line-height:15px; font-weight:bold; 
				text-align:center; text-decoration:none; 
				background:url("/Item/images/button.jpg") no-repeat;  
				-moz-border-radius:3px;border-radius:3px;
				-webkit-border-radius:3px;  
			}
        </style>
    </head> 
    <body >
    	<div class="leftPanel">
    		<div class="leftTop">
    			<div class="tab">
    				<form wicket:id="form">
    					<div class="headingRequired">
    						<wicket:message key="SaveItemPage.filterName">Nombre</wicket:message>&nbsp;<div class="requiredField">*</div>
    						<input type="text" wicket:id="filterName"/>
    						<span wicket:id="feedback"></span>
    					</div>
    					<div style="height:20px;">
    					&nbsp;
    					</div>
    		
   						<a class="button" wicket:id="closeCancel">
   						<wicket:message key="SaveItemPage.cancel">Cancelar</wicket:message>
   						</a>
       
                   		<a class="sendButtonRight" wicket:id="closeOK">
                   		<wicket:message key="SaveItemPage.send">Enviar</wicket:message>
                   		</a>        
          			</form>
          		</div>
         	</div> 
		</div>
    </body>
</html>