<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id885b5e09-811e-4ffe-aaf9-f0c426395310' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idd0ea3277-a3f7-4ff9-80b5-1c80757712c6'>
      <position xmi:type='DI:Point' x='100.0' y='100.0'/>
      <property xmi:type='DI:Property' key='text' value='This diagram is&#xa;associated with&#xa;Persistence Unit&#xa;ejemploEjb'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#ffffcc'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Note'/>
      <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idc6b9626f-0237-4c86-8b66-4a69c1df63fa'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id86981253-1dc9-4cf8-9746-2a6cde041c10' graphEdge='idfc4b6ce4-98c0-4e20-97ef-3a395ee35a90'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ide6a4ce0b-a7fb-48f4-9919-fec38b2e1962'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id723f9b5a-1a67-4413-82c8-fe528b5ebdf9'>
        <contained xmi:type='DI:GraphNode' xmi:id='iddff47979-46c4-47f7-9f36-cac95d755715'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size xmi:type='DI:Dimension' height='0.8628212213516235' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id634967d1-8572-4415-b9cb-c9290222115a'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size xmi:type='DI:Dimension' height='1.1371787786483765' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='195.0' width='210.0'/>
      </contained>
      <position xmi:type='DI:Point' x='315.0' y='135.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#efd6ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:EntityEJB~src/model_ejb_proyect/E_Honey.java' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='195.0' width='210.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id342d6c1e-b70a-4527-a183-3b696b91895b'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idca6c60db-42dc-4f91-bad1-c3d116411d3c' graphEdge='idfc4b6ce4-98c0-4e20-97ef-3a395ee35a90'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ida18dbf5e-a374-4b03-9475-deff16c936e1'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id83c40019-da75-4cf2-b2d3-d5d7a6dbd371'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf094a8b7-138c-4e33-935c-dbd1b35d21a9'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size xmi:type='DI:Dimension' height='0.8628212213516235' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id893262b0-5801-478e-b361-af1f3a736c9c'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size xmi:type='DI:Dimension' height='1.1371787786483765' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='180.0' width='195.0'/>
      </contained>
      <position xmi:type='DI:Point' x='630.0' y='135.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#efd6ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:EntityEJB~src/model_ejb_proyect/E_Bee.java' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='180.0' width='195.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idfc4b6ce4-98c0-4e20-97ef-3a395ee35a90' anchor='idca6c60db-42dc-4f91-bad1-c3d116411d3c id86981253-1dc9-4cf8-9746-2a6cde041c10'>
      <contained xmi:type='DI:GraphNode' xmi:id='id7637e72f-5978-4dae-a6d0-99a36f18e501'>
        <position xmi:type='DI:Point' x='-60.1875' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5b459c64-f20e-42f8-baac-9a14ec9348a0'>
        <position xmi:type='DI:Point' x='-18.0' y='-24.8046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide2666d10-f946-471e-a1a3-fc330417d91c'>
        <position xmi:type='DI:Point' x='-55.0' y='24.8046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9b74de9e-cb58-4f91-aa74-916d20944282'>
        <position xmi:type='DI:Point' x='-48.59375' y='-24.8046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida6541edf-3f0b-4bd2-b629-45e31d29efa4'>
        <position xmi:type='DI:Point' x='4.0' y='-24.8046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idacd97184-0c4a-4b6d-862e-8a4a11ae8e84'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:ManyToOneRelationshipEdge~javax.persistence.ManyToOne@model_ejb_proyect.E_Bee@src/model_ejb_proyect/E_Bee.java@e_Honey@model_ejb_proyect.E_Honey@2@model_ejb_proyect.E_Honey@src/model_ejb_proyect/E_Honey.java'/>
      <waypoint xmi:type='DI:Point' x='630.0' y='184.5'/>
      <waypoint xmi:type='DI:Point' x='562.5' y='184.5'/>
      <waypoint xmi:type='DI:Point' x='562.5' y='183.0'/>
      <waypoint xmi:type='DI:Point' x='525.0' y='183.0'/>
    </contained>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='100'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ejb_diagram'/>
  </DI:Diagram>
</xmi:XMI>